<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Inventory.Web.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./CSS/styles.css">


    <title>AMS-Rift</title>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body style="height: 190px">
    
    <div id='cssmenu'>
        <ul>
            <li class='active'><a href='#'>Home</a></li>
			<li><a href='#'>Products</a></li>
			<li><a href='#'>Company</a></li>
			<li><a href='#'>Contact</a></li>
		</ul>
    </div>


</body>
</html>
